<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gleidson Luis - Desenvolvedor Web</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Gleidson Luis</h1>
        <p>Desenvolvedor Web Full Stack</p>
    </header>

    <nav>
        <ul>
            <li><a href="#sobre">Sobre mim</a></li>
            <li><a href="#projetos">Projetos</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>

    <section id="sobre">
        <div class="foto-perfil"><img src="img/359195.lXxTm4pZKQpS.jpg" alt=""> </div>
        <div class="sobre-conteudo">
            <h2>Sobre Mim</h2>
            <p>Olá! Sou Gleidson Luis, desenvolvedor web apaixonado por criar experiências digitais 
               incríveis. Com mais de 3 anos de experiência, trabalho com tecnologias modernas 
               para desenvolver sites e aplicações web responsivas e eficientes.</p>
            
            <h3>Minhas Habilidades</h3>
            <div class="habilidades">
                <div class="habilidade">HTML5</div>
                <div class="habilidade">CSS3</div>
                <div class="habilidade">JavaScript</div>
                <div class="habilidade">React</div>
                <div class="habilidade">Node.js</div>
                <div class="habilidade">Git/GitHub</div>
            </div>
        </div>
    </section>

    <section id="projetos">
        <h2>Meus Projetos</h2>
        <div class="projetos-grid">
            <div class="projeto">
                <h3>🛒 E-commerce Moderno</h3>
                <p>Plataforma de vendas online completa com carrinho de compras, 
                   sistema de pagamento e painel administrativo.</p>
                <a href="#" target="_blank">Ver Projeto →</a>
            </div>

            <div class="projeto">
                <h3>📱 App de Tarefas</h3>
                <p>Aplicação web para gerenciamento de tarefas com interface intuitiva 
                   e recursos de organização por categorias.</p>
                <a href="#" target="_blank">Ver Projeto →</a>
            </div>

            <div class="projeto">
                <h3>🎨 Portfolio Criativo</h3>
                <p>Site portfolio para designer com galeria de imagens, 
                   animações suaves e design minimalista.</p>
                <a href="#" target="_blank">Ver Projeto →</a>
            </div>

            <div class="projeto oculto">
                <h3>🌐 Landing Page</h3>
                <p>Landing page responsiva para empresa de tecnologia com 
                   seções interativas e formulário de contato.</p>
                <a href="#" target="_blank">Ver Projeto →</a>
            </div>

            <div class="projeto oculto">
                <h3>📊 Dashboard Analítico</h3>
                <p>Painel de controle com gráficos e estatísticas em tempo real 
                   para análise de dados de negócios.</p>
                <a href="#" target="_blank">Ver Projeto →</a>
            </div>

            <div class="projeto oculto">
                <h3>🎮 Jogo da Memória</h3>
                <p>Jogo interativo desenvolvido com JavaScript puro, 
                   com diferentes níveis de dificuldade.</p>
                <a href="#" target="_blank">Ver Projeto →</a>
            </div>
        </div>
        <button class="btn" id="btnMostrarMais">Mostrar Mais Projetos</button>
    </section>

    <section id="contato">
        <h2>Entre em Contato</h2>
        <div class="contato-links">
            <a href="https://github.com" target="_blank" class="contato-link">
                💻 GitHub
            </a>
            <a href="https://linkedin.com" target="_blank" class="contato-link">
                💼 LinkedIn
            </a>
            <a href="mailto:joao@email.com" class="contato-link">
                📧 E-mail
            </a>
            <a href="https://twitter.com" target="_blank" class="contato-link">
                🐦 Twitter
            </a>
        </div>
    </section>

    <button id="voltarTopo">↑</button>
    <script src="script.js"></script>
</body>
</html>