* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background: #f4f4f4;
}

/* Header */
header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 2rem 0;
    text-align: center;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
}

header h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
    animation: fadeIn 1s;
}

header p {
    font-size: 1.3rem;
    opacity: 0.9;
}

nav {
    background: white;
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
}

nav a {
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
}

nav a:hover {
    color: #764ba2;
}

/* Sections */
section {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 2rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

h2 {
    color: #667eea;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-align: center;
}

/* Sobre Mim */
#sobre {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 3rem;
    align-items: start;
}

.foto-perfil {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea, #764ba2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 6rem;
    color: white;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}

.sobre-conteudo h3 {
    color: #667eea;
    margin-bottom: 1rem;
}

.sobre-conteudo p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    line-height: 1.8;
}

.habilidades {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

.habilidade {
    background: #f8f9ff;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    border-left: 3px solid #667eea;
    transition: transform 0.3s;
}

.habilidade:hover {
    transform: translateY(-3px);
}

/* Projetos */
.projetos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.projeto {
    background: white;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    padding: 2rem;
    transition: all 0.3s;
}

.projeto.oculto {
    display: none;
}

.projeto:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.2);
    border-color: #667eea;
}

.projeto h3 {
    color: #667eea;
    margin-bottom: 1rem;
}

.projeto p {
    color: #666;
    margin-bottom: 1rem;
}

.projeto a {
    display: inline-block;
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: border-color 0.3s;
}

.projeto a:hover {
    border-bottom-color: #667eea;
}

.btn {
    background: #667eea;
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s;
    display: block;
    margin: 2rem auto 0;
}

.btn:hover {
    background: #764ba2;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

/* Contato */
.contato-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.contato-link {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 1.5rem 2rem;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
}

.contato-link:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
}

/* Botão Voltar ao Topo */
#voltarTopo {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: #667eea;
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: 0 3px 10px rgba(0,0,0,0.3);
    transition: all 0.3s;
    display: none;
}

#voltarTopo:hover {
    background: #764ba2;
    transform: translateY(-3px);
}

#voltarTopo.visivel {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

@media (max-width: 768px) {
    #sobre {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .foto-perfil {
        margin: 0 auto;
    }
}