<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoopee - Camisetas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-content">
            <h1>🛍️ Shoopee</h1>
            <div class="busca-container">
                <input type="text" id="campoBusca" placeholder="Buscar camisetas...">
                <div class="carrinho-badge">
                    🛒 Carrinho
                    <span class="contador-carrinho" id="contadorCarrinho">0</span>
                </div>
            </div>
        </div>
    </header>

    <div class="mensagem-add" id="mensagemAdd">
        ✓ Produto adicionado ao carrinho!
    </div>

    <div class="container">
        <div class="produtos-grid" id="produtosGrid">
            <!-- Produtos serão inseridos aqui via JavaScript -->
        </div>

        <div class="carrinho-section">
            <h2>Meu Carrinho</h2>
            <div class="carrinho-info">
                <p id="infoCarrinho">
                    <span id="textoCarrinho" class="mensagem-vazio">
                        Seu carrinho está vazio
                    </span>
                </p>
                <button class="btn-limpar" id="btnLimpar">Limpar Carrinho</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>